# my-awesome-shop

./: .editorconfig  MyAwesomeShop.sln  README.md  requests.http
src/ApiGateways/MyAwesomeShop.ApiGateways.Web/: MyAwesomeShop.ApiGateways.Web.csproj  Program.cs  appsettings.json
src/ApiGateways/MyAwesomeShop.ApiGateways.Web/Data/Migrations/: 20230720144546_Initial.Designer.cs  20230720144546_Initial.cs  20230720144823_Initial1.Designer.cs  20230720144823_Initial1.cs  SecurityDbContextModelSnapshot.cs
src/ApiGateways/MyAwesomeShop.ApiGateways.Web/Properties/: launchSettings.json
src/Basket/MyAwesomeShop.Basket.WebApi/: BasketOptions.cs  ConfigureServices.cs  Dockerfile  MyAwesomeShop - Backup.Basket.WebApi.csproj  MyAwesomeShop.Basket.WebApi.csproj  Program.cs  Subscriptions.cs  WebApi.cs  appsettings.json
src/Basket/MyAwesomeShop.Basket.WebApi/Application/: ProductUpdated.cs  ProductUpdatedHandler.cs
src/Basket/MyAwesomeShop.Basket.WebApi/BasketFeature/: BasketProduct.cs  IBasketRepository.cs  ProductUpdatedHandler.cs  RedisBasketRepository.cs
src/Basket/MyAwesomeShop.Basket.WebApi/Domain/: BasketProduct.cs  Product.cs  UserBasket.cs
src/Basket/MyAwesomeShop.Basket.WebApi/Infrastructure/: IBasketRepository.cs  RedisBasketRepository.cs
src/Basket/MyAwesomeShop.Basket.WebApi/Properties/: launchSettings.json
src/Catalog/MyAwesomeShop.Catalog.Application/: ConfigureServices.cs  MyAwesomeShop.Catalog.Application.csproj
src/Catalog/MyAwesomeShop.Catalog.Application/Abstractions/: ICatalogContext.cs  ICatalogQueryService.cs  IProductService.cs
src/Catalog/MyAwesomeShop.Catalog.Application/DomainEventHandlers/: ProductUpdatedHandler.cs
src/Catalog/MyAwesomeShop.Catalog.Application/Dtos/: ProductDto.cs
src/Catalog/MyAwesomeShop.Catalog.Application/Events/: ProductUpdated.cs
src/Catalog/MyAwesomeShop.Catalog.Application/Grpc/: CustomTypes.cs
src/Catalog/MyAwesomeShop.Catalog.Application/IntegrationEvents/: IntegrationProductUpdated.cs
src/Catalog/MyAwesomeShop.Catalog.Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductQuery.cs  GetProductsQuery.cs  ProductDto.cs  UpdateProductCommand.cs
src/Catalog/MyAwesomeShop.Catalog.Application/Protos/: catalog.proto
src/Catalog/MyAwesomeShop.Catalog.Application/Services/: ProductService.Read.cs  ProductService.Write.cs
src/Catalog/MyAwesomeShop.Catalog.Domain/: MyAwesomeShop.Catalog.Domain.csproj  Product.cs  ProductUpdated.cs
src/Catalog/MyAwesomeShop.Catalog.Infrastructure/: ConfigureServices.cs  MyAwesomeShop.Catalog.Infrastructure.csproj
src/Catalog/MyAwesomeShop.Catalog.Infrastructure/Data/: CatalogContext.cs
src/Catalog/MyAwesomeShop.Catalog.Infrastructure/Data/EntityTypeConfigurations/: ProductConfiguration.cs
src/Catalog/MyAwesomeShop.Catalog.WebApi/: ConfigureServices.cs  Dockerfile  ExceptionHandlingMiddleware.cs  MyAwesomeShop.Catalog.WebApi.csproj  Program.cs  appsettings.json
src/Catalog/MyAwesomeShop.Catalog.WebApi/Controllers/: ProductsController.cs
src/Catalog/MyAwesomeShop.Catalog.WebApi/Grpc/: GrpcCatalogService.cs
src/Catalog/MyAwesomeShop.Catalog.WebApi/Properties/: launchSettings.json
src/Notification/MyAwesomeShop.Notification.WebApi/: MyAwesomeShop.Notification.WebApi.csproj  ProductHub.cs  ProductHubConstants.cs  ProductUpdatedHandler.cs  Program.cs  appsettings.json
src/Notification/MyAwesomeShop.Notification.WebApi/Hubs/: ProductHub.cs  ProductHubConstants.cs
src/Notification/MyAwesomeShop.Notification.WebApi/IntegrationEvents/: ProductUpdatedHandler.cs
src/Notification/MyAwesomeShop.Notification.WebApi/Properties/: launchSettings.json
src/Shared/MyAwesomeShop.Shared.Application/: ConfigureServices.cs  MyAwesomeShop.Shared.Application.csproj  PaginatedList.cs
src/Shared/MyAwesomeShop.Shared.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/MyAwesomeShop.Shared.Application/Events/: IEvent.cs  IHandler.cs
src/Shared/MyAwesomeShop.Shared.Application/Exceptions/: EntityNotFoundException.cs  MyAwesomeShopException.cs
src/Shared/MyAwesomeShop.Shared.Application/Extensions/: PaginatedList.cs  QueryableExtensions.cs
src/Shared/MyAwesomeShop.Shared.Application/Grpc/: CustomTypes.cs
src/Shared/MyAwesomeShop.Shared.Application/IntegrationEvent/: IEvent.cs  IEventBus.cs  IHandler.cs
src/Shared/MyAwesomeShop.Shared.Application/Messaging/: ICommand.cs  IDomainEventHandler.cs  IQuery.cs
src/Shared/MyAwesomeShop.Shared.Application/Properties/: launchSettings.json
src/Shared/MyAwesomeShop.Shared.Application/Protos/: custom_types.proto
src/Shared/MyAwesomeShop.Shared.Infrastructure/: MyAwesomeShop.Shared.Infrastructure.csproj
src/Shared/MyAwesomeShop.Shared.Infrastructure/EventBus/: ConfigureServices.cs  EventBusDispatcher.cs  EventBusOptions.cs  IEventBusDispatcher.cs  RedisEventBus.cs
src/Shared/MyAwesomeShop.Shared.Infrastructure/PubSub/: ConfigureServices.cs  IPubSub.cs  ISubDispatcher.cs  PubSubDispatcher.cs  PubSubOptions.cs  RedisPubSub.cs
src/Shared/MyAwesomeShop.Shared.Security/: MyAwesomeShop.Shared.Security.csproj  SecurityExtensions.cs  SecurityOptions.cs
src/Shared/MyAwesomeShop.Shared.Security/Controllers/: SecurityController.cs
src/Shared/MyAwesomeShop.Shared.Security/Data/: SecurityDbContext.cs
src/Shared/MyAwesomeShop.Shared.Security/Domain/: RefreshToken.cs  Role.cs  User.cs
src/Shared/MyAwesomeShop.Shared.WebApi/: LoggerExtensions.cs  MyAwesomeShop.Shared.WebApi.csproj  ProblemDetailsExtensions.cs  SwaggerExtensions.cs  WebApiExtensions.cs
src/Shared/MyAwesomeShop.Shared.WebApi/Properties/: launchSettings.json
src/UI/MyAwesomeShop.UI.BlazorServer/: Dockerfile  Dockerfile.original  MyAwesomeShop.UI.BlazorServer.csproj  Program.cs  _Imports.razor
src/UI/MyAwesomeShop.UI.BlazorServer/Data/: Product.cs  ProductService.cs
src/UI/MyAwesomeShop.UI.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Products.razor  _Host.cshtml
src/UI/MyAwesomeShop.UI.BlazorServer/Properties/: launchSettings.json
src/UI/MyAwesomeShop.UI.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
(+39 files in other folders)
