<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyAwesomeShop.Shared.Infrastructure\MyAwesomeShop.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\MyAwesomeShop.Catalog.Application\MyAwesomeShop.Catalog.Application.csproj" />
    <ProjectReference Include="..\MyAwesomeShop.Catalog.Domain\MyAwesomeShop.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
