<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>865e53f7-d804-4d53-9322-9c77e2815205</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyAwesomeShop.Shared.Infrastructure\MyAwesomeShop.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\MyAwesomeShop.Shared.WebApi\MyAwesomeShop.Shared.WebApi.csproj" />
    <ProjectReference Include="..\MyAwesomeShop.Catalog.Application\MyAwesomeShop.Catalog.Application.csproj" />
    <ProjectReference Include="..\MyAwesomeShop.Catalog.Infrastructure\MyAwesomeShop.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
