<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyAwesomeShop.Shared\MyAwesomeShop.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\MyAwesomeShop.Shared.Domain\MyAwesomeShop.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
