<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyAwesomeShop.Shared.Application\MyAwesomeShop.Shared.Application.csproj" />
    <ProjectReference Include="..\MyAwesomeShop.Catalog.Domain\MyAwesomeShop.Catalog.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProtoBuf Include="Protos/catalog.proto" />
  </ItemGroup>
</Project>