<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyAwesomeShop.Shared.Application\MyAwesomeShop.Shared.Application.csproj" />
    <ProjectReference Include="..\MyAwesomeShop.Catalog.Domain\MyAwesomeShop.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
